<!DOCTYPE html>
<html>

  <head>
 	<script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "WebSite",
      "name" : "Органайзер в автомобильный багажник 2",
      "url" : "https://goloveshin.github.io/car_box_2/"
    }
	</script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="органайзер в автомобильный багажник">
    <meta name ="keywords" content = "органайзер, багажник, SolidWorks" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CarBox 2</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/goloveshin/car_box">View on GitHub</a>

          <h1 id="project_title">CarBox 2</h1>
          <h2 id="project_tagline">Органайзер в автомобильный багажник</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Проблема</h2>
        <p>Нужно разместить барахло в багажнике:</p>
        <ul>
          <li>Вытаскивая одно, не нужно вытаскивать еще десять.</li>
          <li>Вытаскивать &quot;сверху&quot; также легко, как и &quot;снизу&quot;.</li>
          <li>&quot;Верхнее&quot; да не раздавит &quot;нижнее&quot;.</li>
          <li>Грязное да не испачкает чистое.</li>
        </ul>
        <p>Разные пластмассовые,  сетчатые, матерчатые и прочие &quot;органайзеры&quot; не прижились: &quot;организовывать&quot; приходилось уже их.</p>

        <h2>Предыдущее решение для Jeep Cherokee XJ</h2>
        <p>В 2013 году изготовил Органайзер для Jeep Cherokee XJ, <a href="http://goloveshin.github.io/car_box/">читать здесь</a>.</p>

        <p>Напомним, что будем считать далее, что:</p>
        <ul>
          <li><strong>Органайзер</strong> - все целиком.</li>
          <li> <strong>Ящик</strong> - то, что выдвигается.</li>
          <li> <strong>Рундук</strong> - то, что не выдвигается.</li>
          <li><strong>Полка</strong> - верхняя плоскость Органайзера, образованная крышками Ящика и Рундука.</li>
          <li><strong>Модель</strong> - проект Органайзера в SolidWorks.</li>
        </ul>
        
        <h2>Новый Органайзер для Jeep Commander</h2>

        <h3>Пожелания к новому Органайзеру по результатам изготовления старого:</h3>
        <ul>
          <li>Не сверлить отверстия, а заиспользовать т.н. "конструкционный алюминиевый профиль". На нём вместо заклёпок, а сверление отверстий оказалось самой трудозатратной операцией, можно пользоваться фирменным крепежом на болтах.</li>
          <li>Не использовать листовой алюминий. Там, где он используется, и тонкая фанера справляется, а резать фанеру намного проще.</li>
          <li>Максимально заводское изготовление - резы профиля и фанеры хочется заказать.</li>
        </ul>

        <h3>Предварительное проектирование в SolidWorks:</h3>
        <ul>
          <li>Стоимость фирменного крепежа получалось в районе 20 тыр. Общая стоимость Органайзера выходила за 50 тыр, что очень много - можно заказать готовый из фанеры за 15-30 тыр, <a href="https://godofroad.com/rossiya">например</a>.</li>
          <li>Была опасность, что фирменный крепеж под нагрузкой даст слабину - использовался крепеж без сверления отверстий, а его фиксация происходит фактически за счёт трения и небольшой деформации профиля.</li>
        </ul>

        <h3>Что меняем в пожеланиях:</h3>
        <ul>
          <li>Вместо фирменного крепежа используем шпильки - это дёшево, но снова придётся сверлить отверстия. Шпильки будут сопротивляться растяжению, профиль - сжатию, фанера стенок - кручению.</li>
          <li>Некоторые не нагруженные соединения делаем через фирменный крепеж - так проще.</li>
          <li>На чертежах шпильки не отмечаем.</li>
        </ul>

        <h3>Окончательное проектирование в SolidWorks</h3>
        
        <p>Проект SolidWorks: <a href="downloads/Органайзер.zip">Органайзер.zip</a></p>
        <p>Все чертежи одним файлом: <a href="downloads/Органайзер.pdf">Органайзер.pdf</a></p>

        <p>Далее приведены изображения всех чертежей с комментариями.</p>

        <p>Чертёж 1. Общий вид. Разное положение Ящика и убранные крышки.<br>
        <a href="images/0001.jpg"><img src="images/0001_small.jpg" width="624"></a></p>

        <p>Чертёж 2. Главные размеры. Результирующие размеры Органайзера и размеры популярных объектов для сравнения.<br>
        <a href="images/0002.jpg"><img src="images/0002_small.jpg" width="624"></a></p>

        <p>Чертёж 3. Контроль спереди. Визуально проверяем зазоры Ящика, крышек и т.п.<br>
        <a href="images/0003.jpg"><img src="images/0003_small.jpg" width="624"></a></p>

        <p>Чертёж 4. Контроль сзади. Визуально проверяем зазор Ящика и задней стенки Органайзера.<br>
        <a href="images/0004.jpg"><img src="images/0004_small.jpg" width="624"></a></p>

        <p>Чертёж 5. Фанера отсека Рундуков.<br>
        <a href="images/0005.jpg"><img src="images/0005_small.jpg" width="624"></a></p>

        <p>Чертёж 6. Фанера отсека Ящика.<br>
        <a href="images/0006.jpg"><img src="images/0006_small.jpg" width="624"></a></p>

        <p>Чертёж 7. Фанера Ящика. Днище Ящика съёмное.<br>
        <a href="images/0007.jpg"><img src="images/0007_small.jpg" width="624"></a></p>

        <p>Чертёж 8. Фанера крышек.<br>
        <a href="images/0008.jpg"><img src="images/0008_small.jpg" width="624"></a></p>

        <p>Чертёж 9. Сборочный чертеж профиля Ящика. Нижний профиль содержит спил под углом.<br>
        <a href="images/0009.jpg"><img src="images/0009_small.jpg" width="624"></a></p>

        <p>Чертёж 10. Сборочный чертеж профиля Рундука. Срезанные углы - требование размещения в багажнике. В этих углах багажник вдавлен во внутрь.<br>
        <a href="images/0010.jpg"><img src="images/0010_small.jpg" width="624"></a></p>

        <p>Чертёж 11. Спецификация.<br>
        <a href="images/0011.jpg"><img src="images/0011_small.jpg" width="624"></a></p>

<h2>Изготовление</h2>
<h2>Установка в багажник</h2>
<h3>Крепление к полу</h3>

<h2>Итоги</h2>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
